server {
    listen 80;
    server_name *.compute.amazonaws.com *.banhyang.com;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/banhyang.sock;
        include     uwsgi_params;
    }
    location /static/ {
        alias /home/ubuntu/web/.static_root/;
    }
}